<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>firebasewebsitecms</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
</head>

<body>
    <div id="app">

    </div>
    <script src="/dist/build.js"></script>


</body>

</html>